ServiceSoapBinding\login.xml
ServiceSoapBinding\logout.xml
ServiceSoapBinding\search.xml
ServiceSoapBinding\buy.xml
Simple-Test-Suite\Simple-Login-and-Logout-w.-Properties-Steps.xml
Simple-Test-Suite\Simple-Login-and-Logout-Property-Expansion.xml
Simple-Test-Suite\Simple-Login-and-Logout-and-Login-Again.xml
Simple-Test-Suite\Simple-Search-Test-Case.xml
Test-Suite-fails-if-we-don%27t-get-faults\Test-Case---Invalid-Login.xml
Test-Suite-fails-if-we-don%27t-get-faults\Test-Case---Invalid-Search.xml
Test-Suite-fails-if-we-don%27t-get-faults\Test-Case---Searching-after-Logging-out-Load-Tests.xml
Expanded-Test-Suite\Search-and-Buy-Test-Case.xml
Expanded-Test-Suite\XML-Data-Source.xml
Expanded-Test-Suite\Groovy-Data-Source.xml
Expanded-Test-Suite\More-Than-Less-Than-Test-Case.xml
Load-Test-1.xml
Load-Test.xml
Load-Test-with-Multiple-Tests-%28will-fail%29.xml
Load-Test---Simple-Strategy.xml
Load-Test---Variance-Strategy.xml
Load-Test---Burst-Strategy.xml
Load-Test---Thread-Strategy.xml
ServiceSoapBinding-MockService\login.xml
ServiceSoapBinding-MockService\logout.xml
ServiceSoapBinding-MockService\search.xml
ServiceSoapBinding-MockService\buy.xml
